spring.application.name=fancollector
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mariadb://localhost:3306/fancollector
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

jwt.secret=CLAVE_SUPER_SECRETA_Y_TAMBIEN_SUPER_LARGA
jwt.expiration=10000
